SPOTIFY_CLIENT_ID="your-spotify-client-id"
SPOTIFY_CLIENT_SECRET="your-spotify-client-secret"

DATABASE_URL="postgresql://your-db-user:your-password@your-neon-url/db-name"
ADMIN_KEY="your-admin-key-here"


